1897[0]
  0 = French canon
1898[0]
  0 = Remote control
1898[1]
  1 = Semi-automatic shotgun
1899[0]
  0 = Flash-lamp
1900[0]
  0 = Nickel-zinc battery
1900[1]
  1 = Fly swatter
1900[2]
  2 = Thumbtack
1900[3]
  3 = Clementine
1900[4]
  4 = Accelerometer
1901[0]
  0 = Assembly line
1901[1]
  1 = Safety razor disposable
1901[2]
  2 = Windowed envelope
1902[0]
  0 = Hearing aid
1902[1]
  1 = Teddy bear
1902[2]
  2 = Air conditioning
1902[3]
  3 = Scooter
1903[0]
  0 = Laminated glass
1903[1]
  1 = Tea bag
1903[2]
  2 = Airplane
1903[3]
  3 = Windshield wipers
1904[0]
  0 = Automatic transmission
1904[1]
  1 = Banana split
1904[2]
  2 = Dragline escavatore
1905[0]
  0 = Batting helmet
1905[1]
  1 = Ice pop
1906[0]
  0 = Freeze-drying
1907[0]
  0 = Autochrome
1907[1]
  1 = Helicopter
1907[2]
  2 = Paper towel
1908[0]
  0 = Candy apple
1909[0]
  0 = Paper shredder
1909[1]
  1 = Suppressor
1909[2]
  2 = Gin rummy
1910[0]
  0 = Headset
1910[1]
  1 = Neon light
1911[0]
  0 = Radio beacon
1912[0]
  0 = Autopilot
1912[1]
  1 = Electric traffic light
1914[0]
  0 = Traffic cone
1914[1]
  1 = Fortune cookie
1915[0]
  0 = Sonar
1916[0]
  0 = Hamburger bun
1916[1]
  1 = Supermarket
1916[2]
  2 = Tow truck
1916[3]
  3 = Toggle light switch
1917[0]
  0 = Reflector
1918[0]
  0 = French dip
1918[1]
  1 = Grocery bag
1919[0]
  0 = Blender
1920[0]
  0 = Eskimo Pie
1921[0]
  0 = Adhesive bandage
1921[1]
  1 = Headrest
1921[2]
  2 = Garage door
1921[3]
  3 = Tuberculosis vaccine
1921[4]
  4 = Repair patch
1922[0]
  0 = Tetanus vaccine
1922[1]
  1 = Cabriolet
1922[2]
  2 = Water skiing
1923[0]
  0 = Bulldozer
1924[0]
  0 = Cheeseburger
1924[1]
  1 = Gas chamber
1925[0]
  0 = Sticky tape
1926[0]
  0 = Drive through
1926[1]
  1 = Polo shirt
1927[0]
  0 = ABS system
1927[1]
  1 = Jukebox
1927[2]
  2 = Resonator guitar
1927[3]
  3 = Quartz clock
1928[0]
  0 = Recliner
1928[1]
  1 = Ice cube tray
1928[2]
  2 = Bubble gum
1928[3]
  3 = Electric razor
1929[0]
  0 = Sunglasses
1929[1]
  1 = Frozen food
1930[0]
  0 = Car audio
1930[1]
  1 = Chocolate chip cookie
1931[0]
  0 = Electric guitar
1932[0]
  0 = Toilet brush
1932[1]
  1 = Golf cart
1934[0]
  0 = Radar
1935[0]
  0 = Richter Scale
1935[1]
  1 = UV Light
1935[2]
  2 = Parking meter
1935[3]
  3 = pH meter
1936[0]
  0 = Sunscreen
1936[1]
  1 = Programming languages
1936[2]
  2 = Chair lift
1936[3]
  3 = Bass guitar
1937[0]
  0 = Digital computer
1937[1]
  1 = Shopping cart
1938[0]
  0 = Beach ball
1938[1]
  1 = Nylon
1938[2]
  2 = Teflon
1939[0]
  0 = Cash machine
1939[1]
  1 = Vocoder
1939[2]
  2 = Antibiotic
1941[0]
  0 = Aerosol Bomb
1941[1]
  1 = Deodorant
1942[0]
  0 = Bazooka
1943[0]
  0 = Slinky
1945[0]
  0 = Microwave oven
1946[0]
  0 = Bikini
1946[1]
  1 = Tupperware
1946[2]
  2 = Credit card
1947[0]
  0 = Transistor
1947[1]
  1 = Defibrilator
1947[2]
  2 = Supersonic aircraft
1947[3]
  3 = Acrylic paint
1948[0]
  0 = Hair spray
1948[1]
  1 = Cat litter
1948[2]
  2 = Hand dryer
1948[3]
  3 = Cable television
1948[4]
  4 = Flying disc
1948[5]
  5 = Video game
1949[0]
  0 = Radiocarbon dating
1949[1]
  1 = Airsick bag
1949[2]
  2 = Crash test dummy
1949[3]
  3 = Compiler
1949[4]
  4 = Moped
1950[0]
  0 = Snowmaking
1950[1]
  1 = Teleprompter
1951[0]
  0 = Cooler
1951[1]
  1 = Wetsuit
1952[0]
  0 = Neuroleptic
1952[1]
  1 = Airbag
1952[2]
  2 = Barcode
1952[3]
  3 = Artificial heart
1953[0]
  0 = Marker pen
1954[0]
  0 = Synthetic diamond
1954[1]
  1 = Radar gun
1955[0]
  0 = Hard disk drive
1956[0]
  0 = Kart racing
1956[1]
  1 = Industrial robot
1956[2]
  2 = Operating system
1956[3]
  3 = Videotape
1957[0]
  0 = Laser
1957[1]
  1 = Air-bubble packing
1958[0]
  0 = Tie-wrap
1958[1]
  1 = Carbon fiber
1958[2]
  2 = Integrated circuit
1959[0]
  0 = Weather satellite
1959[1]
  1 = Synthetic turf
1960[0]
  0 = Contraceptive pill
1961[0]
  0 = Electronic spreadsheet
1961[1]
  1 = Wearable computer
1962[0]
  0 = LED
1963[0]
  0 = Computer mouse
1963[1]
  1 = BASIC
1964[0]
  0 = Plasma display
1964[1]
  1 = LCD
1965[0]
  0 = Snowboarding
1965[1]
  1 = Kevlar
1965[2]
  2 = Hypertext
1965[3]
  3 = Cordless telephone
1965[4]
  4 = Space pen
1965[5]
  5 = Compact disc
1965[6]
  6 = K-way
1966[0]
  0 = Hover train
1968[0]
  0 = Virtual reality
1969[0]
  0 = Apollo 11
1969[1]
  1 = Laser printer
1969[2]
  2 = Taser
1969[3]
  3 = Mousepad
1970[0]
  0 = Digital code
1971[0]
  0 = Uno
1971[1]
  1 = Personal computer
1971[2]
  2 = Microprocessor
1971[3]
  3 = E-mail
1972[0]
  0 = C language
1972[1]
  1 = GPS
1973[0]
  0 = E-paper
1973[1]
  1 = Mobile phone
1973[2]
  2 = Voicemail
1974[0]
  0 = Chip card
1974[1]
  1 = Post-it
1975[0]
  0 = Digital camera
1975[1]
  1 = Ethernet
1981[0]
  0 = Paintball
1983[0]
  0 = Internet
1987[0]
  0 = Perl
1987[0]
  1 = Digital tablet
1988[0]
  0 = Nicotine patch
1988[1]
  1 = Firewall
1989[0]
  0 = Zip file format
1994[0]
  0 = Segway PT
1995[0]
  0 = Scroll wheel
1995[1]
  1 = JavaScript
1996[0]
  0 = Adobe Flash
1999[0]
  0 = iBOT
2001[0]
  0 = Electronic cigarette